DB_HOST=127.0.0.1
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=
DB_NAME=Client_Management_System
DB_PORT=3306


# Backend Application Port
PORT=5000
=======
DB_PASSWORD=       # Leave empty if no password is set
DB_NAME=client_management_system
DB_PORT=3306      # MySQL port
JWT_SECRET=5gRyaZcBis
PORT=5000


# Email Sending Process
EMAIL_USER=niwaofficial1@gmail.com   #Add Your Email Address here
EMAIL_PASS= spef knhn enzb rcsq      #Add Your Email Address App Password (Not the password of email)
                                     #[You can get app passwords from -> https://myaccount.google.com/apppasswords]
>>>>>>> 13c3cefb772e8c6dabb51f216fcc0527e449a6ef
