DB_HOST=cms-gr-hnsabayawardhana-9d94.l.aivencloud.com \
DB_USER=avnadmin \
DB_PASSWORD=AVNS__JAfuRWH6GzBBowVrG0 \      # Leave empty if no password is set
DB_NAME=defaultdb \
DB_PORT=11324     # MySQL port
JWT_SECRET=5gRyaZcBis
PORT = 5000



# Email Sending Process
EMAIL_USER=niwaofficial1@gmail.com   #Add Your Email Address here
EMAIL_PASS= spef knhn enzb rcsq      #Add Your Email Address App Password (Not the password of email)

                                     #[You can get app passwords from -> https://myaccount.google.com/apppasswords] 

